<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@android:drawable/star_off"
        android:title="@string/favourites" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/filter" />

</menu>
