<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="cs.bham.ac.uk.assignment3.FavouriteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginStart="6dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".FavouriteFragment"
    tools:listitem="@layout/fragment_mainlist" />